# ModularMonolith.NET

./: LICENSE.md  ModularMonolith.Net.sln  README.md
src/core/ModularMonolith.Net.Common.Application/: ModularMonolith.Net.Common.Application.csproj
src/core/ModularMonolith.Net.Common.Application/Interfaces/: ICommonServiceBase.cs
src/core/ModularMonolith.Net.Common.Domain/: ModularMonolith.Net.Common.Domain.csproj
src/core/ModularMonolith.Net.Common.Infrastructure/: ModularMonolith.Net.Common.Infrastructure.csproj
src/core/ModularMonolith.Net.FeatureOne.Application/: ModularMonolith.Net.FeatureOne.Application.csproj
src/core/ModularMonolith.Net.FeatureOne.Application/DependencyInjection/: FeatureServiceCollection.cs
src/core/ModularMonolith.Net.FeatureOne.Application/Dtos/: FeatureOneDto.cs
src/core/ModularMonolith.Net.FeatureOne.Application/Interfaces/: IFeatureOneService.cs
src/core/ModularMonolith.Net.FeatureOne.Application/Services/: FeatureOneService.cs
src/core/ModularMonolith.Net.FeatureOne.Domain/Classes/: FeatureOneObject.cs
src/core/ModularMonolith.Net.FeatureOne.Domain/Entities/: FeatureOneEntity.cs
src/core/ModularMonolith.Net.FeatureOne.Domain/Enums/: FeatureOneType.cs
src/core/ModularMonolith.Net.FeatureOne.Domain/ValueObjects/: FeatureOneValueObject.cs
src/core/ModularMonolith.Net.FeatureOne.Infrastructure/: ModularMonolith.Net.FeatureOne.Infrastructure.csproj
src/core/ModularMonolith.Net.FeatureTwo/: ModularMonolith.Net.FeatureTwo.csproj
src/core/ModularMonolith.Net.FeatureTwo/Application/DependencyInjection/: ServiceCollection.cs
src/core/ModularMonolith.Net.FeatureTwo/Infrastructure/DependencyInjection/: FeatureServiceCollection.cs
src/presentation/ModularMonolith.Net.Api/: ModularMonolith.Net.Api.csproj  ModularMonolith.Net.Api.http  Program.cs
src/presentation/ModularMonolith.Net.Api/DependencyInjection/: FeatureServiceCollection.cs
src/presentation/ModularMonolith.Net.Api/Properties/: launchSettings.json
src/presentation/ModularMonolith.Net.BlazorWasm/: Program.cs  _Imports.razor
src/presentation/ModularMonolith.Net.BlazorWasm/Layout/: NavMenu.razor
src/presentation/ModularMonolith.Net.BlazorWebApp/: Program.cs
(+7 files in other folders)
