<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\ModularMonolith.Net.FeatureOne.Application\ModularMonolith.Net.FeatureOne.Application.csproj" />
      <ProjectReference Include="..\..\core\ModularMonolith.Net.FeatureOne.Infrastructure\ModularMonolith.Net.FeatureOne.Infrastructure.csproj" />
      <ProjectReference Include="..\..\core\ModularMonolith.Net.FeatureTwo\ModularMonolith.Net.FeatureTwo.csproj" />
    </ItemGroup>

</Project>
